VITE_SUPABASE_PROJECT_ID="dyyxsgbmnpdsgerlxtqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5eXhzZ2JtbnBkc2dlcmx4dHFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMDI0NDUsImV4cCI6MjA4MTY3ODQ0NX0.bAkz8c80OWGgf6FeVrT8IqC-roHlfE2yakI_sJpy0iU"
VITE_SUPABASE_URL="https://dyyxsgbmnpdsgerlxtqe.supabase.co"
